<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Beluga</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Email template redesign for photographers">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #222;
            color: white;
        }
        *::-webkit-scrollbar {
  display: none;
}

        * {
            font-size: 1.5rem;
            color: white; word-break: break-word;
        }

        b {
            color: deeppink
        }

        .col-12 {
            border-bottom: solid 3px;padding-left: 10vw; min-height: 50vh;filter: blur(3px);padding-top:10vh;
        }
        .col-12:nth-of-type(2n){padding-left: 40vw;}

        img {
            margin: 1rem;
            border-radius: 50%;
            height: 6rem;
            float: left;
        }

        h3 span {
            font-size: 1rem;
            color: grey;
        }

        @media print {

            body {
                background-color: #fff;
            }

            * {
                font-size: 0.9rem;
                color: black
            }
        }
    </style>
    <!-- <script src='main.js'></script> -->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/51hTAiWDKLsgz4fJVXr1iOBcrL41tc_8aaI2xfByppDT4G1AYU4d-nrCJW9LoKQWiKZp02OF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>MrBeast <span>Today at 8:16AM</span></h3>
                <p>pack your bags <br>we're leaving in 1 min</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/j_WEj_bNul2rZNQOs7dVsxcnNi0GAG8hcu8TGRF-15ikEJwbqjLaxofFJoEJ9d32FcrJYxgF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>Beluga <span>Today at 8:16AM</span></h3>
                <p>leaving?? <br>my house??</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/51hTAiWDKLsgz4fJVXr1iOBcrL41tc_8aaI2xfByppDT4G1AYU4d-nrCJW9LoKQWiKZp02OF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>MrBeast <span>Today at 8:17AM</span></h3>
                <p>the country</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/j_WEj_bNul2rZNQOs7dVsxcnNi0GAG8hcu8TGRF-15ikEJwbqjLaxofFJoEJ9d32FcrJYxgF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>Beluga <span>Today at 8:17AM</span></h3>
                <p>but <br>i dont<br>have<br>a passpote</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/51hTAiWDKLsgz4fJVXr1iOBcrL41tc_8aaI2xfByppDT4G1AYU4d-nrCJW9LoKQWiKZp02OF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>MrBeast <span>Today at 8:17AM</span></h3>
                <p>already on it :)</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/j_WEj_bNul2rZNQOs7dVsxcnNi0GAG8hcu8TGRF-15ikEJwbqjLaxofFJoEJ9d32FcrJYxgF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>Beluga <span>Today at 8:17AM</span></h3>
                <p>wait <br>what</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/51hTAiWDKLsgz4fJVXr1iOBcrL41tc_8aaI2xfByppDT4G1AYU4d-nrCJW9LoKQWiKZp02OF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>MrBeast <span>Today at 8:17AM</span></h3>
                <p>the plane is here :)</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/j_WEj_bNul2rZNQOs7dVsxcnNi0GAG8hcu8TGRF-15ikEJwbqjLaxofFJoEJ9d32FcrJYxgF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>Beluga <span>Today at 8:17AM</span></h3>
                <p>but <br>im not <br>at the airport</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/51hTAiWDKLsgz4fJVXr1iOBcrL41tc_8aaI2xfByppDT4G1AYU4d-nrCJW9LoKQWiKZp02OF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>MrBeast <span>Today at 8:17AM</span></h3>
                <p>look outside.</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/51hTAiWDKLsgz4fJVXr1iOBcrL41tc_8aaI2xfByppDT4G1AYU4d-nrCJW9LoKQWiKZp02OF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>MrBeast <span>Today at 8:17AM</span></h3>
                <p>ok @Beluga <br>time to begin <br>the first challenge</p>
            </div>
            <div class="col-12">
                <img src="https://yt3.googleusercontent.com/j_WEj_bNul2rZNQOs7dVsxcnNi0GAG8hcu8TGRF-15ikEJwbqjLaxofFJoEJ9d32FcrJYxgF=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
                <h3>Beluga <span>Today at 8:17AM</span></h3>
                <p>wooooooooooooooooooooooooooooooooooooo</p>
        </div>
    </div>

</body>

</html>